language: objective-c
osx_image: xcode7
xcode_project: Framework/YYDispatchQueuePool.xcodeproj
xcode_scheme: YYDispatchQueuePool

script:
- xctool -project Framework/YYDispatchQueuePool.xcodeproj -scheme YYDispatchQueuePool build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO